# common-vsprops

./: .editorconfig  BuildPath.props  EnhancedInstructionSet=AVX2.props  FlotingPointModel=Fast.props  IntermidiateObjFileName=WithExtention.props  LanguageStandard=stdcpp17.comformance.props  LanguageStandard=stdcpp20.comformance.props  Link.GenerateDebugInformation.props  Link.OptimizeReferences.props  PlatformSdk=Windows10.props  PlatformSdk=Windows7.props  PreCompiledHeader=common.h.props  PreCompiledHeader=stdafx.h.props  README.md  ThreadSafeInit=Disabled.props  VCRuntime=DynamicLink.props  VCRuntime=StaticLink.props
